IQI3 {
init:
  z = pixel
  ooz = p2
  oz = p1
  i = sqrt(-1)
loop:
  f2 = ooz^3 - 1
  f1 = oz^3 - 1
  f = z^3 - 1
  z = ooz*((f1*f)/((f2-f1)*(f2-f))) + oz*((f2*f)/((f1-f2)*(f1-f))) + z*((f2*f1)/((f1-f2)*(f-f1)))
  ooz = oz
  oz = z
bailout:
  |z - oz| > @bailout

default:
  title = "Inverse Quadratic Interpolation 3"
  maxiter = 1000

  param p1
    caption = "1st start value"
    default = 1.5
    hint = "Start value for oz."
  endparam

  param p2
    caption = "2nd start value"
    default = 2.0
    hint = "Start value for ooz."
  endparam

  param bailout
    caption = "Bailout Value"
    default = 1.0e-20
    hint = "The bailout value."
  endparam
}

IQI3_1 {
init:
  z = pixel
  ooz = p2
  oz = p1
  i = sqrt(-1)
loop:
  f2 = ooz^3 - ooz^2 - ooz - 1
  f1 = oz^3 - oz^2 - oz - 1
  f = z^3 - z^2 - z - 1
  z = ooz*((f1*f)/((f2-f1)*(f2-f))) + oz*((f2*f)/((f1-f2)*(f1-f))) + z*((f2*f1)/((f1-f2)*(f-f1)))
  ooz = oz
  oz = z
bailout:
  |z - oz| > @bailout

default:
  title = "Inverse Quadratic Interpolation (z^3 - z^2 - z - 1)"
  maxiter = 1000

  param p1
    caption = "1st start value"
    default = 1.99999999999
    hint = "Start value for oz."
  endparam

  param p2
    caption = "2nd start value"
    default = 2.0
    hint = "Start value for ooz."
  endparam

  param bailout
    caption = "Bailout Value"
    default = 1.0e-20
    hint = "The bailout value."
  endparam
}

IQIG8 {
init:
  z = pixel
  ooz = p2
  oz = p1
  i = sqrt(-1)
loop:
  f2 = ooz^8 + 15*ooz^4 - 16
  f1 = oz^8 + 15*oz^4 - 16
  f = z^8 + 15*z^4 - 16
  z = ooz*((f1*f)/((f2-f1)*(f2-f))) + oz*((f2*f)/((f1-f2)*(f1-f))) + z*((f2*f1)/((f1-f2)*(f-f1)))
  ooz = oz
  oz = z
bailout:
  |z - oz| > @bailout

default:
  title = "Inverse Quadratic Interpolation Generalized 8"
  maxiter = 1000

  param p1
    caption = "1st start value"
    default = 2.0
    hint = "Start value for oz."
  endparam

  param p2
    caption = "2nd start value"
    default = 1.5
    hint = "Start value for ooz."
  endparam

  param bailout
    caption = "Bailout Value"
    default = 1.0e-20
    hint = "The bailout value."
  endparam
}

IQICos {
init:
  z = pixel
  ooz = p2
  oz = p1
  i = sqrt(-1)
loop:
  f2 = cos(ooz)
  f1 = cos(oz)
  f = cos(z)
  z = ooz*((f1*f)/((f2-f1)*(f2-f))) + oz*((f2*f)/((f1-f2)*(f1-f))) + z*((f2*f1)/((f1-f2)*(f-f1)))
  ooz = oz
  oz = z
bailout:
  |z - oz| > @bailout

default:
  title = "Inverse Quadratic Interpolation (Cosine function)"
  maxiter = 1000

  param p1
    caption = "1st start value"
    default = 1.5
    hint = "Start value for oz. For inverse quadratic interpolation to work, \
    ooz and oz need to start close to each other."
  endparam

  param p2
    caption = "2nd start value"
    default = 2.0
    hint = "Start value for ooz."
  endparam

  param bailout
    caption = "Bailout Value"
    default = 1.0e-20
    hint = "The bailout value."
  endparam
}

IQISin {
init:
  z = pixel
  ooz = p2
  oz = p1
  i = sqrt(-1)
loop:
  f2 = sin(ooz)
  f1 = sin(oz)
  f = sin(z)
  z = ooz*((f1*f)/((f2-f1)*(f2-f))) + oz*((f2*f)/((f1-f2)*(f1-f))) + z*((f2*f1)/((f1-f2)*(f-f1)))
  ooz = oz
  oz = z
bailout:
  |z - oz| > @bailout

default:
  title = "Inverse Quadratic Interpolation (Sine function)"
  maxiter = 1000

  param p1
    caption = "1st start value"
    default = 1.5
    hint = "Start value for oz."
  endparam

  param p2
    caption = "2nd start value"
    default = 2.0
    hint = "Start value for ooz."
  endparam

  param bailout
    caption = "Bailout Value"
    default = 1.0e-20
    hint = "The bailout value."
  endparam
}
