LaguerreAtan {
init:
  z = pixel
  i = sqrt(-1)
  deg = 50
loop:
  f = atan(z)
  f1 = 1/(z^2 + 1)
  f2 = -((2*z)/(z^2 + 1)^2)
  zold = z
  x = f1 + sqrt((deg-1)^2*f1^2 - deg*(deg-1)*f2*f)
  y = f1 - sqrt((deg-1)^2*f1^2 - deg*(deg-1)*f2*f)
  if (|x| > |y|)
     z = z - (deg * f)/x
  else
     z = z - (deg * f)/y
  endif

bailout:
  |z - zold| >= @bailout
default:
  title = "Laguerre (Arctangent function)"
  helpfile = "Uf*.chm"
  helptopic = "Html\formulas\standard\newton.html"
$IFDEF VER50
  rating = recommended
$ENDIF
  maxiter = 100
  center = (0, 0)
  param bailout
    caption = "Bailout value"
    default = 0.000000001
    min = 0
$IFDEF VER40
    exponential = true
$ENDIF
    hint = "This parameter defines how soon a convergent orbit bails out while \
            iterating. Smaller values give more precise results but usually \
            require more iterations."
  endparam
}

LaguerreCos {
init:
  z = pixel
  i = sqrt(-1)
  deg = 50
loop:
  f = cos(z)
  f1 = -sin(z)
  f2 = -cos(z)
  zold = z
  x = f1 + sqrt((deg-1)^2*f1^2 - deg*(deg-1)*f2*f)
  y = f1 - sqrt((deg-1)^2*f1^2 - deg*(deg-1)*f2*f)
  if (|x| > |y|)
     z = z - (deg * f)/x
  else
     z = z - (deg * f)/y
  endif

bailout:
  |z - zold| >= @bailout
default:
  title = "Laguerre (Cosine function)"
  helpfile = "Uf*.chm"
  helptopic = "Html\formulas\standard\newton.html"
$IFDEF VER50
  rating = recommended
$ENDIF
  maxiter = 100
  center = (0, 0)
  param bailout
    caption = "Bailout value"
    default = 0.00001
    min = 0
$IFDEF VER40
    exponential = true
$ENDIF
    hint = "This parameter defines how soon a convergent orbit bails out while \
            iterating. Smaller values give more precise results but usually \
            require more iterations."
  endparam
}

LaguerreSin {
init:
  z = pixel
  i = sqrt(-1)
  deg = 50
loop:
  f = sin(z)
  f1 = cos(z)
  f2 = -sin(z)
  zold = z
  x = f1 + sqrt((deg-1)^2*f1^2 - deg*(deg-1)*f2*f)
  y = f1 - sqrt((deg-1)^2*f1^2 - deg*(deg-1)*f2*f)
  if (|x| > |y|)
     z = z - (deg * f)/x
  else
     z = z - (deg * f)/y
  endif

bailout:
  |z - zold| >= @bailout
default:
  title = "Laguerre (Sine function)"
  helpfile = "Uf*.chm"
  helptopic = "Html\formulas\standard\newton.html"
$IFDEF VER50
  rating = recommended
$ENDIF
  maxiter = 100
  center = (0, 0)
  param bailout
    caption = "Bailout value"
    default = 0.00001
    min = 0
$IFDEF VER40
    exponential = true
$ENDIF
    hint = "This parameter defines how soon a convergent orbit bails out while \
            iterating. Smaller values give more precise results but usually \
            require more iterations."
  endparam
}

Laguerre3 {
init:
  z = pixel
  i = sqrt(-1)
loop:
  deg = 3
  f = z^3 - 1
  f1 = 3*z^2
  f2 = 6*z
  zold = z
  G = f1/f
  H = G^2 - (f2/f)
  x = G + sqrt((deg-1)*(deg*H - G^2))
  y = G - sqrt((deg-1)*(deg*H - G^2))
  if (|x| > |y|)
     z = z - deg/x
  else
     z = z - deg/y
  endif

bailout:
  |z - zold| >= @bailout
default:
  title = "Laguerre 3"
  helpfile = "Uf*.chm"
  helptopic = "Html\formulas\standard\newton.html"
$IFDEF VER50
  rating = recommended
$ENDIF
  maxiter = 100
  center = (0, 0)
  param bailout
    caption = "Bailout value"
    default = 0.00001
    min = 0
$IFDEF VER40
    exponential = true
$ENDIF
    hint = "This parameter defines how soon a convergent orbit bails out while \
            iterating. Smaller values give more precise results but usually \
            require more iterations."
  endparam
}

Laguerre4 {
init:
  z = pixel
  i = sqrt(-1)
loop:
  deg = 4
  f = z^4 - 1
  f1 = 4*z^3
  f2 = 12*z^2
  zold = z
  G = f1/f
  H = G^2 - (f2/f)
  x = G + sqrt((deg-1)*(deg*H - G^2))
  y = G - sqrt((deg-1)*(deg*H - G^2))
  if (|x| > |y|)
     z = z - deg/x
  else
     z = z - deg/y
  endif

bailout:
  |z - zold| >= @bailout
default:
  title = "Laguerre 4"
  helpfile = "Uf*.chm"
  helptopic = "Html\formulas\standard\newton.html"
$IFDEF VER50
  rating = recommended
$ENDIF
  maxiter = 100
  center = (0, 0)
  param bailout
    caption = "Bailout value"
    default = 0.00001
    min = 0
$IFDEF VER40
    exponential = true
$ENDIF
    hint = "This parameter defines how soon a convergent orbit bails out while \
            iterating. Smaller values give more precise results but usually \
            require more iterations."
  endparam
}

LaguerreG3 {
init:
  z = pixel
  i = sqrt(-1)
loop:
  deg = 3
  f = z^3 - 2*z + 2
  f1 = 3*z^2 - 2
  f2 = 6*z
  zold = z
  G = f1/f
  H = G^2 - (f2/f)
  x = G + sqrt((deg-1)*(deg*H - G^2))
  y = G - sqrt((deg-1)*(deg*H - G^2))
  if (|x| > |y|)
     z = z - deg/x
  else
     z = z - deg/y
  endif

bailout:
  |z - zold| >= @bailout
default:
  title = "Laguerre Generalized 3"
  helpfile = "Uf*.chm"
  helptopic = "Html\formulas\standard\newton.html"
$IFDEF VER50
  rating = recommended
$ENDIF
  maxiter = 100
  center = (0, 0)
  param bailout
    caption = "Bailout value"
    default = 0.00001
    min = 0
$IFDEF VER40
    exponential = true
$ENDIF
    hint = "This parameter defines how soon a convergent orbit bails out while \
            iterating. Smaller values give more precise results but usually \
            require more iterations."
  endparam
}

LaguerreG8 {
init:
  z = pixel
  i = sqrt(-1)
loop:
  deg = 8
  f = z^8 + 15*z^4 - 16
  f1 = 8*z^7 + 60*z^3
  f2 = 56*z^6 + 180*z^2
  zold = z
  G = f1/f
  H = G^2 - (f2/f)
  x = G + sqrt((deg-1)*(deg*H - G^2))
  y = G - sqrt((deg-1)*(deg*H - G^2))
  if (|x| > |y|)
     z = z - deg/x
  else
     z = z - deg/y
  endif

bailout:
  |z - zold| >= @bailout
default:
  title = "Laguerre Generalized 8"
  helpfile = "Uf*.chm"
  helptopic = "Html\formulas\standard\newton.html"
$IFDEF VER50
  rating = recommended
$ENDIF
  maxiter = 100
  center = (0, 0)
  param bailout
    caption = "Bailout value"
    default = 0.00001
    min = 0
$IFDEF VER40
    exponential = true
$ENDIF
    hint = "This parameter defines how soon a convergent orbit bails out while \
            iterating. Smaller values give more precise results but usually \
            require more iterations."
  endparam
}


Laguerre5 {
init:
  z = pixel
  i = sqrt(-1)
loop:
  deg = 5
  f = z^5 - 1
  f1 = 5*z^4
  f2 = 20*z^3
  zold = z
  x = f1 + sqrt((deg-1)^2*f1^2 - deg*(deg-1)*f2*f)
  y = f1 - sqrt((deg-1)^2*f1^2 - deg*(deg-1)*f2*f)
  if (|x| > |y|)
     z = z - (deg * f)/x
  else
     z = z - (deg * f)/y
  endif

bailout:
  |z - zold| >= @bailout
default:
  title = "Laguerre 5"
  helpfile = "Uf*.chm"
  helptopic = "Html\formulas\standard\newton.html"
  maxiter = 100
  center = (0, 0)
  param bailout
    caption = "Bailout value"
    default = 0.00001
    min = 0
$IFDEF VER40
    exponential = true
$ENDIF
    hint = "This parameter defines how soon a convergent orbit bails out while \
            iterating. Smaller values give more precise results but usually \
            require more iterations."
  endparam
}

Laguerre6 {
init:
  z = pixel
  i = sqrt(-1)
loop:
  deg = 6
  f = z^6 - 1
  f1 = 6*z^5
  f2 = 30*z^4
  zold = z
  x = f1 + sqrt((deg-1)^2*f1^2 - deg*(deg-1)*f2*f)
  y = f1 - sqrt((deg-1)^2*f1^2 - deg*(deg-1)*f2*f)
  if (|x| > |y|)
     z = z - (deg * f)/x
  else
     z = z - (deg * f)/y
  endif

bailout:
  |z - zold| >= @bailout
default:
  title = "Laguerre 6"
  helpfile = "Uf*.chm"
  helptopic = "Html\formulas\standard\newton.html"
  maxiter = 100
  center = (0, 0)
  param bailout
    caption = "Bailout value"
    default = 0.00001
    min = 0
$IFDEF VER40
    exponential = true
$ENDIF
    hint = "This parameter defines how soon a convergent orbit bails out while \
            iterating. Smaller values give more precise results but usually \
            require more iterations."
  endparam
}

Laguerre7 {
init:
  z = pixel
  i = sqrt(-1)
loop:
  deg = 7
  f = z^7 - 1
  f1 = 7*z^6
  f2 = 42*z^5
  zold = z
  x = f1 + sqrt((deg-1)^2*f1^2 - deg*(deg-1)*f2*f)
  y = f1 - sqrt((deg-1)^2*f1^2 - deg*(deg-1)*f2*f)
  if (|x| > |y|)
     z = z - (deg * f)/x
  else
     z = z - (deg * f)/y
  endif

bailout:
  |z - zold| >= @bailout
default:
  title = "Laguerre 7"
  helpfile = "Uf*.chm"
  helptopic = "Html\formulas\standard\newton.html"
  maxiter = 100
  center = (0, 0)
  param bailout
    caption = "Bailout value"
    default = 0.00001
    min = 0
$IFDEF VER40
    exponential = true
$ENDIF
    hint = "This parameter defines how soon a convergent orbit bails out while \
            iterating. Smaller values give more precise results but usually \
            require more iterations."
  endparam
}

Laguerre8 {
init:
  z = pixel
  i = sqrt(-1)
loop:
  deg = 8
  f = z^8 - 1
  f1 = 8*z^7
  f2 = 56*z^6
  zold = z
  x = f1 + sqrt((deg-1)^2*f1^2 - deg*(deg-1)*f2*f)
  y = f1 - sqrt((deg-1)^2*f1^2 - deg*(deg-1)*f2*f)
  if (|x| > |y|)
     z = z - (deg * f)/x
  else
     z = z - (deg * f)/y
  endif

bailout:
  |z - zold| >= @bailout
default:
  title = "Laguerre 8"
  helpfile = "Uf*.chm"
  helptopic = "Html\formulas\standard\newton.html"
  maxiter = 100
  center = (0, 0)
  param bailout
    caption = "Bailout value"
    default = 0.00001
    min = 0
$IFDEF VER40
    exponential = true
$ENDIF
    hint = "This parameter defines how soon a convergent orbit bails out while \
            iterating. Smaller values give more precise results but usually \
            require more iterations."
  endparam
}

Laguerre9 {
init:
  z = pixel
  i = sqrt(-1)
loop:
  deg = 9
  f = z^9 - 1
  f1 = 9*z^8
  f2 = 72*z^7
  zold = z
  x = f1 + sqrt((deg-1)^2*f1^2 - deg*(deg-1)*f2*f)
  y = f1 - sqrt((deg-1)^2*f1^2 - deg*(deg-1)*f2*f)
  if (|x| > |y|)
     z = z - (deg * f)/x
  else
     z = z - (deg * f)/y
  endif

bailout:
  |z - zold| >= @bailout
default:
  title = "Laguerre 9"
  helpfile = "Uf*.chm"
  helptopic = "Html\formulas\standard\newton.html"
  maxiter = 100
  center = (0, 0)
  param bailout
    caption = "Bailout value"
    default = 0.00001
    min = 0
$IFDEF VER40
    exponential = true
$ENDIF
    hint = "This parameter defines how soon a convergent orbit bails out while \
            iterating. Smaller values give more precise results but usually \
            require more iterations."
  endparam
}

LaguerrePoly {
init:
  z = pixel
  i = sqrt(-1)
loop:
  f = @a10*z^10 + @a9*z^9 + @a8*z^8 + @a7*z^7 + @a6*z^6 + @a5*z^5 + @a4*z^4 + @a3*z^3 + @a2*z^2 + @a1*z + @a0
  f1 = (10*@a10)*z^9 + (9*@a9)*z^8 + (8*@a8)*z^7 + (7*@a7)*z^6 + (6*@a6)*z^5 + (5*@a5)*z^4 + (4*@a4)*z^3 + (3*@a3)*z^2 + (2*@a2)*z + @a1
  f2 = ((10*@a10)*9)*z^8 + ((9*@a9)*8)*z^7 + ((8*@a8)*7)*z^6 + ((7*@a7)*6)*z^5 + ((6*@a6)*5)*z^4 + ((5*@a5)*4)*z^3 + ((4*@a4)*3)*z^2 + ((3*@a3)*2)*z + (2*@a2)
  zold = z
  x = f1 + sqrt((@deg-1)^2*f1^2 - @deg*(@deg-1)*f2*f)
  y = f1 - sqrt((@deg-1)^2*f1^2 - @deg*(@deg-1)*f2*f)
  if (|x| > |y|)
     z = z - (@deg * f)/x
  else
     z = z - (@deg * f)/y
  endif

bailout:
  |z - zold| >= @bailout
default:
  title = "Laguerre Polynomial"
  helpfile = "Uf*.chm"
  helptopic = "Html\formulas\standard\newton.html"
  maxiter = 100
  center = (0, 0)
  param deg
    caption = "Degree"
    default = (3, 0)
  endparam
  param a10
    default = (0, 0)
  endparam
  param a9
    default = (0, 0)
  endparam
  param a8
    default = (0, 0)
  endparam
  param a7
    default = (0, 0)
  endparam
  param a6
    default = (0, 0)
  endparam
  param a5
    default = (0, 0)
  endparam
  param a4
    default = (0, 0)
  endparam
  param a3
    default = (1, 0)
  endparam
  param a2
    default = (0, 0)
  endparam
  param a1
    default = (0, 0)
  endparam
  param a0
    default = (-1, 0)
  endparam
  param bailout
    caption = "Bailout value"
    default = 0.00001
    min = 0
$IFDEF VER40
    exponential = true
$ENDIF
    hint = "This parameter defines how soon a convergent orbit bails out while \
            iterating. Smaller values give more precise results but usually \
            require more iterations."
  endparam
}