NewtonBisection3 {
init:
  z = pixel
  i = sqrt(-1)
loop:
     f = z^3 - 1
     f1 = 3*z^2
     if (f1 == 0)
        z = (a + b)/2
        fa = a^3 - 1
        fb = b^3 - 1
           if ((fa * f) < 0)
               b = z
           else
               a = z
           endif
      endif
  if (abs(f * 2) > abs(z * f1))
        z = (a + b)/2
        fa = a^3 - 1
        fb = b^3 - 1
           if ((fa * f) < 0)
               b = z
           else
               a = z
           endif
     endif
  if (z <= a)
        z = (a + b)/2
        fa = a^3 - 1
        fb = b^3 - 1
           if ((fa * f) < 0)
               b = z
           else
               a = z
           endif
     endif
  if (z >= b)
        z = (a + b)/2
        fa = a^3 - 1
        fb = b^3 - 1
           if ((fa * f) < 0)
               b = z
           else
               a = z
           endif
     endif
     if (f1 != 0)
       zold = z
       z = z - f/f1
     endif
   if ((f * fa) < 0)
       b = z
       fb = f
   else
       a = z
       fa = f
   endif

bailout:
  |z - zold| >= @bailout
default:
  title = "Newton-Bisection 3"
  helpfile = "Uf*.chm"
  helptopic = "Html\formulas\standard\newton.html"
$IFDEF VER50
  rating = recommended
$ENDIF
  maxiter = 100
  center = (0, 0)
  param a
    caption = "a value"
    default = 1
    min = 0
  endparam
  param b
    caption = "b value"
    default = 2
    min = 0
  endparam
  param bailout
    caption = "Bailout value"
    default = 0.00001
    min = 0
$IFDEF VER40
    exponential = true
$ENDIF
    hint = "This parameter defines how soon a convergent orbit bails out while \
            iterating. Smaller values give more precise results but usually \
            require more iterations."
  endparam
}


NewtonBisection4 {
init:
  z = pixel
  i = sqrt(-1)
loop:
     f = z^4 - 1
     f1 = 4*z^3
     if (f1 == 0)
        z = (a + b)/2
        fa = a^4 - 1
        fb = b^4 - 1
           if ((fa * f) < 0)
               b = z
           else
               a = z
           endif
      endif
  if (abs(f * 2) > abs(z * f1))
        z = (a + b)/2
        fa = a^4 - 1
        fb = b^4 - 1
           if ((fa * f) < 0)
               b = z
           else
               a = z
           endif
     endif
  if (z <= a)
        z = (a + b)/2
        fa = a^4 - 1
        fb = b^4 - 1
           if ((fa * f) < 0)
               b = z
           else
               a = z
           endif
     endif
  if (z >= b)
        z = (a + b)/2
        fa = a^4 - 1
        fb = b^4 - 1
           if ((fa * f) < 0)
               b = z
           else
               a = z
           endif
     endif
     if (f1 != 0)
       zold = z
       z = z - f/f1
     endif
   if ((f * fa) < 0)
       b = z
       fb = f
   else
       a = z
       fa = f
   endif

bailout:
  |z - zold| >= @bailout
default:
  title = "Newton-Bisection 4"
  helpfile = "Uf*.chm"
  helptopic = "Html\formulas\standard\newton.html"
$IFDEF VER50
  rating = recommended
$ENDIF
  maxiter = 100
  center = (0, 0)
  param a
    caption = "a value"
    default = 1
    min = 0
  endparam
  param b
    caption = "b value"
    default = 2
    min = 0
  endparam
  param bailout
    caption = "Bailout value"
    default = 0.00001
    min = 0
$IFDEF VER40
    exponential = true
$ENDIF
    hint = "This parameter defines how soon a convergent orbit bails out while \
            iterating. Smaller values give more precise results but usually \
            require more iterations."
  endparam
}

NewtonBisection_Atan {
init:
  z = pixel
  i = sqrt(-1)
loop:
  f = atan(z)
  f1 = (1/(z^2 + 1))
  if (f1 == 0)
        z = (a + b)/2
        fa = atan(a)
        fb = atan(b)
           if ((fa * f) < 0)
               b = z
           else
               a = z
           endif
     endif
  if (abs(f * 2) > abs(z * f1))
        z = (a + b)/2
        fa = atan(a)
        fb = atan(b)
           if ((fa * f) < 0)
               b = z
           else
               a = z
           endif
     endif
  if (z <= a)
        z = (a + b)/2
        fa = atan(a)
        fb = atan(b)
           if ((fa * f) < 0)
               b = z
           else
               a = z
           endif
     endif
  if (z >= b)
        z = (a + b)/2
        fa = atan(a)
        fb = atan(b)
           if ((fa * f) < 0)
               b = z
           else
               a = z
           endif
     endif
     if (f1 != 0)
       zold = z
       z = z - f/f1
     endif
   if ((f * fa) < 0)
       b = z
       fb = f
   else
       a = z
       fa = f
   endif
bailout:
  |z - zold| >= @bailout
default:
  title = "Newton-Bisection (Arctangent function)"
  helpfile = "Uf*.chm"
  helptopic = "Html\formulas\standard\newton.html"
  maxiter = 100
  center = (0, 0)
  param a
    caption = "a value"
    default = (1, 0)
    min = 0
  endparam
  param b
    caption = "b value"
    default = (2, 0)
    min = 0
  endparam
  param bailout
    caption = "Bailout value"
    default = 0.00001
    min = 0
$IFDEF VER40
    exponential = true
$ENDIF
    hint = "This parameter defines how soon a convergent orbit bails out while \
            iterating. Smaller values give more precise results but usually \
            require more iterations."
  endparam
}

NewtonBisection3_1 {
init:
  z = pixel
  i = sqrt(-1)
loop:
     f = (z - 1.75)^3
     f1 = 3*(z - 1.75)^2
     if (f1 == 0)
        z = (a + b)/2
        fa = (a - 1.75)^3
        fb = (b - 1.75)^3
           if ((fa * f) < 0)
               b = z
           else
               a = z
           endif
      endif
  if (abs(f * 2) > abs(z * f1))
        z = (a + b)/2
        fa = (a - 1.75)^3
        fb = (b - 1.75)^3
           if ((fa * f) < 0)
               b = z
           else
               a = z
           endif
     endif
  if (z <= a)
        z = (a + b)/2
         fa = (a - 1.75)^3
        fb = (b - 1.75)^3
           if ((fa * f) < 0)
               b = z
           else
               a = z
           endif
     endif
  if (z >= b)
        z = (a + b)/2
        fa = (a - 1.75)^3
        fb = (b - 1.75)^3
           if ((fa * f) < 0)
               b = z
           else
               a = z
           endif
     endif
     if (f1 != 0)
       zold = z
       z = z - f/f1
     endif
   if ((f * fa) < 0)
       b = z
       fb = f
   else
       a = z
       fa = f
   endif

bailout:
  |z - zold| >= @bailout
default:
  title = "Newton-Bisection (z - 1.75)^3"
  helpfile = "Uf*.chm"
  helptopic = "Html\formulas\standard\newton.html"
$IFDEF VER50
  rating = recommended
$ENDIF
  maxiter = 100
  center = (0, 0)
  param a
    caption = "a value"
    default = 1
    min = 0
  endparam
  param b
    caption = "b value"
    default = 2
    min = 0
  endparam
  param bailout
    caption = "Bailout value"
    default = 0.00001
    min = 0
$IFDEF VER40
    exponential = true
$ENDIF
    hint = "This parameter defines how soon a convergent orbit bails out while \
            iterating. Smaller values give more precise results but usually \
            require more iterations."
  endparam
}