RegulaFalsi3 {
init:
  z = pixel
  i = sqrt(-1)
loop:
  fa = a^3 - 1
  fb = b^3 - 1
  z = b - fb * (b-a)/(fb-fa)
  fz = z^3 - 1
  dz = 3*z^2
  oldz = z
  if ((fz * fb) > 0)
      z = b
      fz = fb
      a = a
  elseif ((fa * fz) > 0)
      z = a
      fz = fa
      b = b
  endif
  z = z - fz/dz
bailout:
  |fz| > @bailout
default:
  title = "Regula Falsi 3"
  helpfile = "Uf*.chm"
  helptopic = "Html\formulas\standard\newton.html"
  maxiter = 100
  center = (0, 0)
  param a
    caption = "a value"
    default = 1.0
    min = 0
  endparam
  param b
    caption = "b value"
    default = 2.0
    min = 0
  endparam
  param bailout
    caption = "Bailout value"
    default = 0.00001
    min = 0
$IFDEF VER40
    exponential = true
$ENDIF
    hint = "This parameter defines how soon a convergent orbit bails out while \
            iterating. Smaller values give more precise results but usually \
            require more iterations."
  endparam
}
