Bisection3 {
init:
  z = pixel
  i = sqrt(-1)
loop:
  z = (a + b)/2
  fa = a^3 - 1
  fb = b^3 - 1
  fz = z^3 - 1
  if ((fa * fz) < 0)
      a = a
      z = b
  elseif ((fb * fz) < 0)
      z = a
      b = b
  elseif (fz == 0)
      print("Found exact solution")
  endif
bailout:
  |fz| >= @bailout
default:
  title = "Bisection 3"
  helpfile = "Uf*.chm"
  helptopic = "Html\formulas\standard\newton.html"
  maxiter = 100
  center = (0, 0)
  param a
    caption = "a value"
    default = 1.0
    min = 0
  endparam
  param b
    caption = "b value"
    default = 2.0
    min = 0
  endparam
  param bailout
    caption = "Bailout value"
    default = 0.00001
    min = 0
$IFDEF VER40
    exponential = true
$ENDIF
    hint = "This parameter defines how soon a convergent orbit bails out while \
            iterating. Smaller values give more precise results but usually \
            require more iterations."
  endparam
}

Bisection1 {
init:
  z = pixel
  i = sqrt(-1)
loop:
  z = (a + b)/2
  fa = sin(cos(e^a))
  fb = sin(cos(e^b))
  fz = sin(cos(e^z))
  if ((fa * fz) < 0)
      a = a
      z = b
  elseif ((fb * fz) < 0)
      z = a
      b = b
  elseif (fz == 0)
      print("Found exact solution")
      return z
  endif
bailout:
  |fz| >= @bailout
default:
  title = "Bisection (sin(cos(e^z)))"
  helpfile = "Uf*.chm"
  helptopic = "Html\formulas\standard\newton.html"
  maxiter = 100
  center = (0, 0)
  param a
    caption = "a value"
    default = 1.0
    min = 0
  endparam
  param b
    caption = "b value"
    default = 2.0
    min = 0
  endparam
  param bailout
    caption = "Bailout value"
    default = 0.00001
    min = 0
$IFDEF VER40
    exponential = true
$ENDIF
    hint = "This parameter defines how soon a convergent orbit bails out while \
            iterating. Smaller values give more precise results but usually \
            require more iterations."
  endparam
}
