JarrattSPI4 {
init:
  z = pixel
  znm1 = p1
  znm2 = p2
  x = real(z)
  y = imag(z)
  i = sqrt(-1)
  dist = sqrt(x^2+y^2)
  invphi = 1 / ((1 + sqrt(5)) / 2)
  ratio = (3 - sqrt(5)) / 2
loop:
  if (x < 0)
     theta = atan(y/(x+pi))
  else
     theta = atan(y/x)
  endif
  if (x == 0 && y > 0)
     x = z
     y = pi/2
  elseif (x == 0)
     x = z
     y = (3*pi)/2
  else
     x = z
     y = theta
  endif
  znm2 = znm2*(abs(z)*@b)*dist*exp(i)*theta
  znm1 = znm1*(abs(z)*@a)*dist*exp(i)*theta
  z = z
  fz2 = znm2^4/4 - znm2
  fz1 = znm1^4/4 - znm1
  fz = z^4/4 - z
  z = znm1 + 0.5 * ((znm1 - znm2)^2*(fz1 - fz)-(znm1 - z)^2*(fz1 - fz2))/((znm1 - znm2)*(fz1 - fz)-(znm1 - z)*(fz1 - fz2))
  znm2 = znm1 = z
bailout:
  |z - znm1| >= @bailout

default:
  title = "Jarratt (Successive Parabolic Interpolation) 4"
  maxiter = 1000

  param b
    caption = "1st start value"
    default = (1.001, 0)
    hint = "Start value for znm1."
  endparam

  param a
    caption = "2nd start value"
    default = (0.999, 0)
    hint = "Start value for znm2."
  endparam

  param p1
    default = (-0.001, 0)
  endparam

  param p2
    default = (0.001, 0)
  endparam

  param bailout
    caption = "Bailout Value"
    default = 1.0e-20
    hint = "The bailout value."
  endparam
}

Jarratt1 {
init:
  z = pixel
  i = sqrt(-1)
loop:
  zold = z
  f = z^3 - 1
  f1 = 3*z^2
  u = f/f1
  f11 = 3*(z - 0.5*u)^2
  z = z - f/f11
bailout:
  |z - zold| >= @bailout

default:
  title = "Jarratt 1"
  maxiter = 1000
  param bailout
    caption = "Bailout Value"
    default = 1.0e-20
    hint = "The bailout value."
  endparam
}

Jarratt2 {
init:
  z = pixel
  i = sqrt(-1)
loop:
  zold = z
  f = z^3 - 1
  f1 = 3*z^2
  u = f/f1
  f11 = 4*(f1 + 3*(3*(z - (2/3)*u)^2))
  z = z - f/f11
bailout:
  |z - zold| >= @bailout

default:
  title = "Jarratt 2"
  maxiter = 1000
  param bailout
    caption = "Bailout Value"
    default = 1.0e-20
    hint = "The bailout value."
  endparam
}

Jarratt3 {
init:
  z = pixel
  i = sqrt(-1)
loop:
  zold = z
  f = z^3 - 1
  f1 = 3*z^2
  y = z - (2/3)*f/f1
  fy = y^3 - 1
  fy1 = 3*y^2
  jf = (3*fy1 + f1)/(6*fy1 - 2*f1)
  z = z - f/((3/2)*jf*fy1 + (1 - (3/2)*jf)*f1)
bailout:
  |z - zold| >= @bailout

default:
  title = "Jarratt 3"
  maxiter = 1000
  param bailout
    caption = "Bailout Value"
    default = 1.0e-20
    hint = "The bailout value."
  endparam
}

JarrattNova1 {
init:
  z = 1
  c = pixel
  i = sqrt(-1)
loop:
  zold = z
  f = z^3 - 1
  f1 = 3*z^2
  u = f/f1
  f11 = 3*(z - 0.5*u)^2
  z = z - f/f11 + c
bailout:
  |z - zold| >= @bailout

default:
  title = "Jarratt Nova 1"
  maxiter = 1000
  param bailout
    caption = "Bailout Value"
    default = 1.0e-20
    hint = "The bailout value."
  endparam
}

JarrattNova2 {
init:
  z = 1
  c = pixel
  i = sqrt(-1)
loop:
  zold = z
  f = z^3 - 1
  f1 = 3*z^2
  u = f/f1
  f11 = 4*(f1 + 3*(3*(z - (2/3)*u)^2))
  z = z - f/f11 + c
bailout:
  |z - zold| >= @bailout

default:
  title = "Jarratt Nova 2"
  maxiter = 1000
  param bailout
    caption = "Bailout Value"
    default = 1.0e-20
    hint = "The bailout value."
  endparam
}

JarrattNova3 {
init:
  z = 1
  c = pixel
  i = sqrt(-1)
loop:
  zold = z
  f = z^3 - 1
  f1 = 3*z^2
  y = z - (2/3)*f/f1
  fy = y^3 - 1
  fy1 = 3*y^2
  jf = (3*fy1 + f1)/(6*fy1 - 2*f1)
  z = z - f/((3/2)*jf*fy1 + (1 - (3/2)*jf)*f1) + c
bailout:
  |z - zold| >= @bailout

default:
  title = "Jarratt Nova 3"
  maxiter = 1000
  param bailout
    caption = "Bailout Value"
    default = 1.0e-20
    hint = "The bailout value."
  endparam
}
