Secant3 {
init:
  z = #pixel
  oz = @start
  fz = fzd = oldz = 0
  i = sqrt(-1)
loop:
  complex start
  oldz = z
  fzd = oz^3 - 1
  fz = z^3 - 1
  a11 = 1
  a12 = 1
  a21 = fzd
  a22 = fz
  b1 = 1
  b2 = 0
  det = (a11*a22)-(a21*a12)
  factor = 1 / det
  ab1 = a22*b1 + (-a12)*b2
  ab2 = (-a21)*b1 + a12*b2
  pp1 = factor * ab1
  pp2 = factor * ab2
  z = (pp1*oz) + (pp2*z)
  oz = oldz

bailout:
  |z - oz| >= @bailout || |fz| >= @bailout

default:
  title = "Secant 3"
  maxiter = 1000

  param start
    caption = "Start"
    default = (0, 0)
    hint = "Start value for oz."
  endparam

  param bailout
    caption = "Bailout Value"
    default = 1.0e-20
    hint = "The bailout value."
  endparam
}

WolfeBittner3 {
init:
  z = #pixel
  oz = @start
  ooz = @start1
  i = sqrt(-1)
  x = real(z)
  y = imag(z)
  ox = real(oz)
  oy = imag(oz)
  oox = real(ooz)
  ooy = imag(ooz)
loop:
  complex start
  complex start1
  oldoldx = oldx
  oldx = x
  oldoldy = oldy
  oldy = y
  foox = oox^2 - ooy - 1
  fooy = oox - ooy^2 + 1
  fox = ox^2 - oy - 1
  foy = ox - oy^2 + 1
  fx = x^2 - y - 1
  fy = x - y^2 + 1
  a11 = 1
  a12 = 1
  a13 = 1
  a21 = foox
  a22 = fox
  a23 = fx
  a31 = fooy
  a32 = foy
  a33 = fy
  b1 = 1
  b2 = 0
  b3 = 0
  a1 = a22*a33 - a23*a32
  a2 = a21*a33 - a23*a31
  a3 = a21*a32 - a22*a31
  a4 = a12*a33 - a13*a32
  a5 = a11*a33 - a13*a31
  a6 = a11*a32 - a12*a31
  a7 = a12*a23 - a13*a22
  a8 = a11*a23 - a13*a21
  a9 = a11*a22 - a12*a21
  det = (a11*a1) + (a12*(-a2)) + (a13*a3)
  factor = 1 / det
  ab1 = (a1*b1 + (-a4)*b2 + a7*b3)
  ab2 = ((-a2)*b1 + a5*b2 + (-a8)*b3)
  ab3 = (a3*b1 + (-a6)*b2 + a9*b3)
  pp1 = factor*ab1
  pp2 = factor*ab2
  pp3 = factor*ab3
  x = (pp1*oox) + (pp2*ox) + (pp3*x)
  y = (pp1*ooy) + (pp2*oy) + (pp3*y)
  oox = oldoldx
  ooy = oldoldy
  ox = oldx
  oy = oldy

bailout:
  |x - ox| >= @bailout || |y - oy| >= @bailout || |fx| >= @bailout || |fy| >= @bailout

default:
  title = "Wolfe-Bittner Secant (x^2 - y - 1, x - y^2 + 1)"
  maxiter = 1000

  param start
    caption = "Start 1"
    default = (0.000001, 0)
    hint = "Start value for ooz."
  endparam

  param start1
    caption = "Start 2"
    default = (0.00001, 0)
    hint = "Start value for oz."
  endparam

  param bailout
    caption = "Bailout Value"
    default = 1.0e-20
    hint = "The bailout value."
  endparam
}

WolfeBittner4 {
init:
  z = #pixel
  oz = @start
  ooz = @start1
  i = sqrt(-1)
  x = real(z)
  y = imag(z)
  ox = real(oz)
  oy = imag(oz)
  oox = real(ooz)
  ooy = imag(ooz)
loop:
  complex start
  complex start1
  oldoldx = oldx
  oldx = x
  oldoldy = oldy
  oldy = y
  foox = oox^2 + ooy^2 - 1
  fooy = oox + 2*ooy^2 - 1
  fox = ox^2 + oy^2 - 1
  foy = ox + 2*oy^2 - 1
  fx = x^2 + y^2 - 1
  fy = x + 2*y^2 - 1
  a11 = 1
  a12 = 1
  a13 = 1
  a21 = foox
  a22 = fox
  a23 = fx
  a31 = fooy
  a32 = foy
  a33 = fy
  b1 = 1
  b2 = 0
  b3 = 0
  a1 = a22*a33 - a23*a32
  a2 = a21*a33 - a23*a31
  a3 = a21*a32 - a22*a31
  a4 = a12*a33 - a13*a32
  a5 = a11*a33 - a13*a31
  a6 = a11*a32 - a12*a31
  a7 = a12*a23 - a13*a22
  a8 = a11*a23 - a13*a21
  a9 = a11*a22 - a12*a21
  det = (a11*a1) + (a12*(-a2)) + (a13*a3)
  factor = 1 / det
  ab1 = (a1*b1 + (-a4)*b2 + a7*b3)
  ab2 = ((-a2)*b1 + a5*b2 + (-a8)*b3)
  ab3 = (a3*b1 + (-a6)*b2 + a9*b3)
  pp1 = factor*ab1
  pp2 = factor*ab2
  pp3 = factor*ab3
  x =  (pp1*oox) + (pp2*ox) + (pp3*x)
  y = (pp1*ooy) + (pp2*oy) + (pp3*y)
  oox = oldoldx
  ooy = oldoldy
  ox = oldx
  oy = oldy

bailout:
  |x - ox| >= @bailout || |y - oy| >= @bailout || |fx| >= @bailout || |fy| >= @bailout

default:
  title = "Wolfe-Bittner Secant (x^2 + y^2 - 1, x + 2*y^2 - 1)"
  maxiter = 1000

  param start
    caption = "Start 1"
    default = (0.000001, 0)
    hint = "Start value for ooz."
  endparam

  param start1
    caption = "Start 2"
    default = (0.00001, 0)
    hint = "Start value for oz."
  endparam

  param bailout
    caption = "Bailout Value"
    default = 1.0e-20
    hint = "The bailout value."
  endparam
}
